<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste 2 - IRIS</title>
  <!-- BootStrap 5.3.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="estilos/estilo.css">

</head>

<body>
  <header class="container-fluid">
    <div class="row">
      <div class="col-md-10 mx-auto border-bottom sticky-top">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <!-- Logo IRIS -->
            <a class="navbar-brand" href="#">
              <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">A IRIS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Modelos
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="modelos.html">Listar</a></li>
                    <li><a class="dropdown-item" href="modelos.html">todos</a></li>
                    <li><a class="dropdown-item" href="modelos.html">os</a></li>
                    <li><a class="dropdown-item" href="modelos.html">Modelos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Envios</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="container-lg">
    <!-- Imagem introdução -->
    <!-- <div class="row mt-3">
      <div class="col-12 imagem-capa-home d-flex flex-column align-content-around ">
        <h4 class="m-auto">
          <p>Brincos lindos ^^</p>
          <p>Queres ver mais?</p>
        </h4>
        <button type="button" class="btn btn-sm btn-info mx-auto">Sim!!</button>
      </div>
    </div> -->
    <!-- "Últimos modelos" -->
    <div class="row d-flex flex-column align-items-center my-4">
      <div class="col-12">
        <h1 class="text-center">
          Últimas Inspirações
        </h1>
      </div>
      <div class="col-2">
        <hr>
      </div>
    </div>

    <div class="row p-5 cards-home">
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home1 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
        </a>
        <h3 class="text-center text-black">
          1
        </h3>
      </div>
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home2 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_3.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            2
          </h3>
        </a>
      </div>
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home3 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_2.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            3
          </h3>
        </a>
      </div>
      
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home4 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_4.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            4
          </h3>
        </a>
      </div>
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home5 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_azul_1.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            5
          </h3>
        </a>
      </div>
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home6 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_5.jpg" alt="" class="w-100">
        </a>
        <h3 class="texto-centrado-card text-decoration-none text-black">
          6
        </h3>
      </div>
      <!-- <div class="col-lg-3 col-sm-5 col-12 imagem-card-home position-relative">
        <a href="modelos.html">
          <img src="imagens/br_azul_2.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            Duas Cores juntas :)
          </h3>
        </a>
      </div>
      <div class="col-lg-3 col-sm-5 col-12 imagem-card-home position-relative">
        <a href="modelos.html">
          <img src="imagens/br_azul_3.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            Duas Cores juntas :)
          </h3>
        </a>
      </div> -->

    </div>
  </main>

  <footer class="container-fluid">
    <div class="row">
      <div class="col-12 p-0">
        <hr>
      </div>
      <div class="col-11 d-flex justify-content-center align-items-center gap-5 bg-danger-subtle">

        <nav class="nav align-items-center">
          <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
          <a class="nav-link" href="#">Link</a>
          <a class="nav-link" href="#">Link</a>
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </nav>


        <!-- <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
        <h1 class="text-center text-uppercase my-5">contactos</h1>
        <div class="redes-sociais">
          <span><a href="">icone e link</a></span>
          <span><a href="">icone e link</a></span>
          <span><a href="">icone e link</a></span>
        </div> -->
      </div>
    </div>
  </footer>

</body>
</html>