/* Para página do tipo BEM HAJA */
/* *{
    border: 1px dotted red;
} */
body{
    min-width: 360px !important;
}
#IRIS-navbar {
    max-width: 200px;
}

.imagem-capa-home {
    width: 100vw !important;
    height: 400px;
    background-image: url(../imagens/br_2c_5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagem-card-home:hover a img {
    transform: scale(1.25);
    /* zoom:125%; */
    transition-duration: 1.95s;
    /* overflow: hidden; */
    z-index: -10 !important;
    display: block;
}

.imagem-card-home:hover h3 {
    color: red !important;
    font-size: 33px;
    font-weight: bolder;
    /* background-color: rgba(255, 228, 196, 0.50); */
    transition-duration: .95s;
    z-index: 100 !important;
}

.imagem-card-home a .img_linha {
    display: block;
    min-height: 300px;
    max-height: 300px;
    /* max-width: 200px; */
    /* max-width: 100%; */
    padding: 7%;
}
.img_grelha {
    /* display: block; */
    /* min-height: 300px; */
    /* max-height: 300px; */
    max-width: 200px !important;
    max-width: 100% !important;
    padding: 7%;
}

.texto-centrado-card-grid {
    position: absolute;
    text-align: center !important;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%);
}
.texto-centrado-card-flex {
    /* position: absolute; */
    text-align: center !important;
}

.imagem-carousel-modelos {
    height: 400px;
}

.imagem-card-modelo {
    overflow: hidden;
}

.imagem-card-modelo:hover img {
    transform: scale(1.50);
    transition-duration: 1.95s;
}

.imagem-sugestao{
    height: 250px;
}

.cards-home {
    /* display: grid; */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    /* grid-gap: 10px; */
}
.cards-home-grid {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    /* grid-gap: 10px; */
}

.cards-home div {
    padding: 35px;
}

.home1 {
    grid-column: 1 / span 2;
    grid-row: 1/ span 2 !important;
}

.home2 {
    grid-column: 3;
    grid-row: 1;
}

.home3 {
    grid-column: 3;
    grid-row: 2;
}

.home4 {
    grid-column: 1;
    grid-row: 3;
}

.home5 {
    grid-column: 1;
    grid-row: 4;
}

.home6 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
}

.cards-home2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.brincos-modelos-view{
    /* max-width: 100%; */
    min-height: 200px;
    max-height: 200px;
}
.carousel-item img{
    min-width: 350px;
    max-width: 400px;
}
.card-produtos{
        overflow: hidden;
}

.carousel-indicators{
    transform: translate(0,150%);
}

.img-indicator{
    width: 50px;
    height: 50px;
}

/* .img-indicator .active{
    border: 10px solid red;
} */
.img-indicator:hover{
    /* transform: scale(1.25); */
    transition-duration: 1s;
    border-radius: 50%;
    border: 1px solid rgb(27, 5, 5);
}

/* Hide the checkbox visually */
input[type="radio"] {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Style the label to mimic a radio button */
label {
    display: inline-block;
    cursor: pointer;
    /* Add styles for appearance, like background color, border, etc. */
}

input[type="radio"]:checked ~ label {
    font-size: large;
    text-decoration: underline;
    /* background-color: green; */
}
/* label:checked {
    font-weight: bold;
    font-size: 30px;
    background-color: red;
} */
input[type="radio"].active ~ label{
    font-weight: bold;

}


/* ul .nav-item{
    border: 1px solid black;
    text-align: left;
    padding-left: 10px;
} */

/* .dropdown-menu li{
    display: flex;
    gap: 100px;
} */

.dropdown-menu{
    border: none;
}

.dropdown{
    gap: 0px !important;
}

@media screen and (max-width: 576px) {
    .nav-item{
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-evenly;
        gap: 100px;
        /* border: 1px solid black; */
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        text-align: left;
        padding-left: 10px;
    }
    .nav-item button{
        display: flex;
        width: 100%;
        height: 42px;
        /* justify-content: space-between; */
        justify-content: space-evenly;
        /* justify-content: center; */
        gap: 100px;
        padding-left: 10px;
    }
    .dropdown-menu li{
        display: flex;
        /* justify-content: space-between; */
        justify-content: space-evenly;
        gap: 100px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        /* padding-left: 0px; 
        padding: 0; */
        margin: 0;
    }
    li a, .dropmenu a{
        width: 100px;
        padding: 0;
    }
    li button p{
        width: 100px;
        text-align: left;
        padding-top: 8px;
        padding-left: 0;
    }
    li button i{
        /* width: 100px; */
        /* text-align: left; */
        padding-top: 8px;
        /* padding-left: 0; */
    }
    .dropmenu{
        height: 42px;
        padding-left: 10px;
    }
}
@media screen and (max-width: 992px) {
    .cards-home-grid {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards-home div{
        padding: 5px;
    }
    .imagem-card-home h3{
        position: relative;
        text-align: center;
    }
    
}