<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - IRIS</title>
    <!-- BootStrap 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos/estilo.css">

</head>

<body>
    <footer class="container-fluid p-0">

        <div class="row text-center"><!-- NAVBAR -->
            <div class="col-md-10 mx-auto border-bottom sticky-top">
                
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid d-md-flex flex-sm-column">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">A IRIS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Modelos</a>
                                    <!-- sobe a pagina, como o sebastião -->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pesquisar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Envios</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row px-5"><!-- <p class="mt-2">Linha de contactos e redes sociais.</p> -->
            <div class="col-12">
                <div class="row">
                    <div class="col-md-8 d-sm-block d-none">
                        <div class="row text-center">
                            <p>Contactos</p>
                        </div>
                        <div class="row text-center">
                            <div class="col-4">
                                <p class="titulo-contactos">
                                    TELEFONE
                                </p>
                                <p class="conteudo-contactos">
                                    999888777
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="titulo-contactos">
                                    TELEFONE
                                </p>
                                <p class="conteudo-contactos">
                                    999888777
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="titulo-contactos">
                                    TELEFONE
                                </p>
                                <p class="conteudo-contactos">
                                    999888777
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row text-center d-sm-block d-none">
                            <p>redes-sociais</p>
                        </div>
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-2">
                                <p class="titulo-contactos d-sm-block d-none">
                                    Instangram
                                </p>
                                <p class="conteudo-contactos">
                                    LINK!!
                                </p>
                            </div>
                            <div class="col-2">
                                <p class="titulo-contactos d-sm-block d-none">
                                    facebook
                                </p>
                                <p class="conteudo-contactos">
                                    LINK!!
                                </p>
                            </div>
                            <div class="col-2">
                                <p class="titulo-contactos d-sm-block d-none">
                                    Whatsapp
                                </p>
                                <p class="conteudo-contactos">
                                    LINK!!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
        </div>
        <div class="row w-100 bg-body-secondary m-0 p-0 text-center">
            <p class="mt-2">linha de informações</p>
        </div>
    </footer>
</body>

</html>