<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos - IRIS</title>
    <!-- BootStrap 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos/estilo.css">

</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-10 mx-auto border-bottom sticky-top">
                <!-- NAVBAR -->
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <!-- Logo IRIS -->
                        <a class="navbar-brand" href="#">
                            <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">A IRIS</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Modelos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Listar</a></li>
                                        <li><a class="dropdown-item" href="#">todos</a></li>
                                        <li><a class="dropdown-item" href="#">os</a></li>
                                        <li><a class="dropdown-item" href="#">Modelos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Envios</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container-fluid d-flex justify-content-center">
        <!-- 
            Envios:
                infromações relativas à politica de envios. 

         -->

         <!-- <h1>envios</h1> -->
         <div class="col-md-10 col-12 my-3 border p-0 m-0">
            <div class="row px-5">
                <div class="col-12">
                    <h1>
                        Titulo - ENCOMENDA
                    </h1>
                </div>
                <br>
                <div class="col-12 text-end">
                    <h3>
                        INFORMAÇÃO
                    </h3>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-12 p-5">
                    <!-- 
                        Usar o EDITOR de texto e fazer o texto correcto, com os passinhos todos.
                        Podem ser adicionadas imagens também! 
                    -->
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eligendi error id ullam consectetur nobis beatae cumque perspiciatis deleniti magni ex officia autem magnam enim iusto placeat similique maxime harum non soluta eos, obcaecati sequi! Tempore et ab ducimus tempora excepturi architecto illo nesciunt voluptatum! Eveniet, officia cum at architecto voluptatibus perferendis iure odio adipisci minima aliquid voluptas a, deserunt nobis tempore laboriosam excepturi sunt temporibus quam odit quod. Nulla repellat alias id sunt amet, earum, quas recusandae officia iusto ad et architecto! Aspernatur accusamus odit itaque dolores consectetur incidunt magnam, corporis voluptatum. Pariatur a minus voluptate, inventore eligendi aliquid.
                    </p>
                    <p class="text-center">
                        <img src="/IRIS_teste01/imagens/iris_fundo2.jpg" alt="" class="text-center">
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eligendi error id ullam consectetur nobis beatae cumque perspiciatis deleniti magni ex officia autem magnam enim iusto placeat similique maxime harum non soluta eos, obcaecati sequi! Tempore et ab ducimus tempora excepturi architecto illo nesciunt voluptatum! Eveniet, officia cum at architecto voluptatibus perferendis iure odio adipisci minima aliquid voluptas a, deserunt nobis tempore laboriosam excepturi sunt temporibus quam odit quod. Nulla repellat alias id sunt amet, earum, quas recusandae officia iusto ad et architecto! Aspernatur accusamus odit itaque dolores consectetur incidunt magnam, corporis voluptatum. Pariatur a minus voluptate, inventore eligendi aliquid.
                    </p>
                </div>
                <!-- 
                    Não se aplica o Botão VER-MAIS

                    <div class="ver-mais text-center mb-4">
                    <button class="btn btn-outline-danger border-3">
                        Ver mais...
                    </button>
                </div> 
                -->
            </div>
        </div>
    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <hr>
            </div>
            <div class="col-11 d-flex justify-content-center align-items-center gap-5 bg-danger-subtle">

                <nav class="nav align-items-center">
                    <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </nav>

            </div>
        </div>
    </footer>
</body>

</html>