html{
    scroll-behavior: smooth;
}
body{
    /* background-color:rgba(0, 0, 0, 0.10); */
    min-height: 100vh;
    min-width: 992px;
}

header, footer{
    background-color: white;
    z-index: 100;

}
.nav-link button{
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
    font-family: monospace;
}
.nav-link.active button{
    background-color: rgb(109, 118, 126);
    color: white;
}
tr, td{
    min-height: 200px !important;
    text-align: center;
    vertical-align: middle;
}
.table-carousel img{
    max-width: 150px !important;
}
.divisoria{
    border: 1px dashed black;
}
td form button{
    border: none;
    background-color: rgba(160, 52, 52, 0.281);
    text-transform: uppercase;
}
.confirmacao{
    width: 70px !important;
    height: 50px !important;
}
td form {
    display: inline-block;
}
header{
    position: sticky !important;
    top: -70px;
}
footer{
    /* position: sticky !important; */
    bottom: 0;
}
.iguais{
    width: 80px;
    font-weight: bold;
}
textarea,input{
    padding: 6px 12px;
}
.pasta{
    width: 40px;
    height: 40px;
}
/* #texto-carousel{
    height: 100px;
} */
.tooltip-hover{
    position: relative;
    /* display: inline-block; */
    /* border-bottom: 10px dotted black; */
}
.tooltip-texto{
    visibility: hidden;
    /* width: 120px; */
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1000;
    bottom: 100%;
    left: 5%;
    /* margin-left: -60px; */
    opacity: 0;
    transition: opacity 0.6s;
}

.tooltip-hover:hover .tooltip-texto {
    visibility: visible !important;
    opacity: 1 !important;
}
.tooltip-hover:hover .pasta{
    /* width: 45px;
    height: 45px; */
    border: 2px solid red;
}


.tooltip-hover .tooltip-texto::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}