<?php

// Conexão com o banco de dados
$conn = mysqli_connect("localhost", "root", "", "meu_banco");

// Consulta para obter os modelos distintos
$sql = "SELECT DISTINCT modelo FROM produtos";
$result = mysqli_query($conn, $sql);

// Loop para percorrer os resultados
while ($row = mysqli_fetch_assoc($result)) {
  echo "<li>" . $row['modelo'] . "</li>";
}

// Fechar a conexão com o banco de dados
mysqli_close($conn);

?>
<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste 2 - IRIS</title>
  <!-- BootStrap 5.3.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="estilos/estilo.css">

</head>

<body>
  <header class="container-fluid p-0">
    <div class="row w-100 bg-body-secondary m-0 p-0 text-center">
        <p class="mt-2">linha de informações</p>
    </div>
    <div class="row text-center">
        <div class="col-md-10 mx-auto border-bottom sticky-top">
            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid d-md-flex flex-sm-column">
                    <!-- Logo IRIS -->
                    <a class="navbar-brand" href="#">
                        <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
                    </a>
                    

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">A IRIS</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Modelos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="modelos.html">Listar</a></li>
                                    <li><a class="dropdown-item" href="modelos.html">todos</a></li>
                                    <li><a class="dropdown-item" href="modelos.html">os</a></li>
                                    <li><a class="dropdown-item" href="modelos.html">Modelos</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Envios</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

  <main class="container-lg">
    <!-- Imagem introdução -->
    <!-- <div class="row mt-3">
      <div class="col-12 imagem-capa-home d-flex flex-column align-content-around ">
        <h4 class="m-auto">
          <p>Brincos lindos ^^</p>
          <p>Queres ver mais?</p>
        </h4>
        <button type="button" class="btn btn-sm btn-info mx-auto">Sim!!</button>
      </div>
    </div> -->
    <!-- "Últimos modelos" -->
    <div class="row d-flex flex-column align-items-center my-4">
      <div class="col-12">
        <h1 class="text-center">
          Últimas Inspirações
        </h1>
      </div>
      <div class="col-2">
        <hr>
      </div>
    </div>

    <div class="row p-5 cards-home">
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home1 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
        </a>
        <h3 class="texto-centrado-card">
          1000
        </h3>
      </div>
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home2 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_3.jpg" alt="" class="w-100">
        </a>
          <h3 class="texto-centrado-card">
            20000
          </h3>
        
      </div>
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home3 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_2.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            300000
          </h3>
        </a>
      </div>
      
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home4 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_4.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            4
          </h3>
        </a>
      </div>
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home5 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_azul_1.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            5
          </h3>
        </a>
      </div>
      <div class="col-lg-12 col-sm-5 col-12 imagem-card-home home6 position-relative">
        <a href="modelos.html">
          <img src="imagens/br_2c_5.jpg" alt="" class="w-100">
        </a>
        <h3 class="texto-centrado-card text-decoration-none text-black">
          6
        </h3>
      </div>
      <!-- <div class="col-lg-3 col-sm-5 col-12 imagem-card-home position-relative">
        <a href="modelos.html">
          <img src="imagens/br_azul_2.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            Duas Cores juntas :)
          </h3>
        </a>
      </div>
      <div class="col-lg-3 col-sm-5 col-12 imagem-card-home position-relative">
        <a href="modelos.html">
          <img src="imagens/br_azul_3.jpg" alt="" class="w-100">
          <h3 class="texto-centrado-card text-decoration-none text-black">
            Duas Cores juntas :)
          </h3>
        </a>
      </div> -->

    </div>
  </main>

  <footer class="container-fluid p-0">

    <div class="row text-center"><!-- NAVBAR -->
        <div class="col-md-10 mx-auto border-bottom sticky-top">
            
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid d-md-flex flex-sm-column">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">A IRIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Modelos</a>
                                <!-- sobe a pagina, como o sebastião -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pesquisar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Envios</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row px-5"><!-- <p class="mt-2">Linha de contactos e redes sociais.</p> -->
        <div class="col-12">
            <div class="row">
                <div class="col-md-8 d-sm-block d-none">
                    <div class="row text-center">
                        <p>Contactos</p>
                    </div>
                    <div class="row text-center">
                        <div class="col-4">
                            <p class="titulo-contactos">
                                TELEFONE
                            </p>
                            <p class="conteudo-contactos">
                                999888777
                            </p>
                        </div>
                        <div class="col-4">
                            <p class="titulo-contactos">
                                TELEFONE
                            </p>
                            <p class="conteudo-contactos">
                                999888777
                            </p>
                        </div>
                        <div class="col-4">
                            <p class="titulo-contactos">
                                TELEFONE
                            </p>
                            <p class="conteudo-contactos">
                                999888777
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row text-center d-sm-block d-none">
                        <p>redes-sociais</p>
                    </div>
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-2">
                            <p class="titulo-contactos d-sm-block d-none">
                                Instangram
                            </p>
                            <p class="conteudo-contactos">
                                LINK!!
                            </p>
                        </div>
                        <div class="col-2">
                            <p class="titulo-contactos d-sm-block d-none">
                                facebook
                            </p>
                            <p class="conteudo-contactos">
                                LINK!!
                            </p>
                        </div>
                        <div class="col-2">
                            <p class="titulo-contactos d-sm-block d-none">
                                Whatsapp
                            </p>
                            <p class="conteudo-contactos">
                                LINK!!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div class="row w-100 bg-body-secondary m-0 p-0 text-center">
        <p class="mt-2">linha de informações</p>
    </div>
</footer>


</body>
</html>