<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - IRIS</title>
    <!-- BootStrap 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos/estilo.css">

</head>

<body>
    <header class="container-fluid p-0">
        <div class="row w-100 bg-body-secondary m-0 p-0 text-center">
            <p class="mt-2">linha de informações</p>
        </div>
        <div class="row text-center">
            <div class="col-md-10 mx-auto border-bottom sticky-top">
                <!-- NAVBAR -->
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid d-md-flex flex-sm-column">
                        <!-- Logo IRIS -->
                        <a class="navbar-brand" href="#">
                            <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">A IRIS</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Modelos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="modelos.html">Listar</a></li>
                                        <li><a class="dropdown-item" href="modelos.html">todos</a></li>
                                        <li><a class="dropdown-item" href="modelos.html">os</a></li>
                                        <li><a class="dropdown-item" href="modelos.html">Modelos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Envios</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container-fluid">
        <!-- 
            Imagens em carousel, com a referência em cada imagem.
            Titulo
            Descrição
            Possivel composição:
                -Detalhe de alterações possíveis;
            Preços
            Referência
            Cores sugeridas:
                Varias imagens.            
            Botão "encomendar" com ligação Whatsapp ou Instangram??

         -->

        <!-- <div class="row">
            <div class="col-12 text-center titulo-modelo text-uppercase fs-1">
                TITULO DO MODELO
            </div>
        </div> -->
        <div class="row mt-5">
            <!-- Carousel -->
            <div class="col-12 mx-5">
                <div class="row d-flex justify-content-center gap-4 text-center text-lg-start">
                    <div class="col-lg-5 col-12 border d-flex justify-content-center">
                        <!-- carousel -->
                        <div id="carouselModelos" class="carousel slide ">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="imagens/br_azul_1.jpg" class="d-block imagem-carousel-modelos" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="imagens/br_azul_2.jpg" class="d-block imagem-carousel-modelos" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="imagens/br_azul_3.jpg" class="d-block imagem-carousel-modelos" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselModelos"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselModelos"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <!-- descrição -->
                        <h3>Titulo</h3>
                        <p>Tem isto</p>
                        <p>Aquilo é lindo</p>
                        <p>Não precisa de Cabelo!!!</p>
                        <p>Disponivel para várias cabeças ^^</p>
                        <p>Personaliza a cor de acordo com a tua preferência</p>
                        <p>100% hand made! </p>
                        <p>100% de atenção nos mais delicados detalhes </p>
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modal1">ENCOMENDAR</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cards - SUGESTÕES - xxx -->
        <div class="row">
            <!-- <div class="col-12 p-0">
                <hr>
            </div> -->
            <div class="col-12 text-center fs-3 my-3">
                Sugestões lindas ^^
                <!-- 
                    Aqui fica um random de opções. 
                    O produto seleccionado é único e vem da pesquisa anterior.
                -->
            </div>
        </div>
        <div class="row d-flex gap-4 align-content-center justify-content-center">
            <div class="col-lg-2 col-sm-5 col-12  text-center imagem-card-modelo">
                <a href="">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100 z-n1">
                    <!-- <h3 class="z-3">DESCRição</h3> -->
                </a>
            </div>
            <div class="col-lg-2 col-sm-5 col-12  text-center imagem-card-modelo">
                <a href="">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100 z-n1">
                    <!-- <h3 class="z-3">DESCRição</h3> -->
                </a>
            </div>
            <div class="col-lg-2 col-sm-5 col-12  text-center imagem-card-modelo">
                <a href="">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100 z-n1">
                    <!-- <h3 class="z-3">DESCRição</h3> -->
                </a>
            </div>
            <div class="col-lg-2 col-sm-5 col-12  text-center imagem-card-modelo">
                <a href="">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100 z-n1">
                    <!-- <h3 class="z-3">DESCRição</h3> -->
                </a>
            </div>

        </div>
        <!-- Modal -->
        <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Encomenda através do Whatsapp, ou pelo link abaixo :)

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <a href="https://wa.me/p/9684330644971436/351912290597" target="_blank"><button type="button"
                                class="btn btn-primary">Encomendar</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container-fluid p-0">

        <div class="row text-center"><!-- NAVBAR -->
            <div class="col-md-10 mx-auto border-bottom sticky-top">
                
                <nav class="navbar navbar-expand-sm">
                    <div class="container-fluid d-md-flex flex-sm-column">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">A IRIS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Modelos</a>
                                    <!-- sobe a pagina, como o sebastião -->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pesquisar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Envios</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row px-5"><!-- <p class="mt-2">Linha de contactos e redes sociais.</p> -->
            <div class="col-12">
                <div class="row">
                    <div class="col-md-8 d-sm-block d-none">
                        <div class="row text-center">
                            <p>Contactos</p>
                        </div>
                        <div class="row text-center">
                            <div class="col-4">
                                <p class="titulo-contactos">
                                    TELEFONE
                                </p>
                                <p class="conteudo-contactos">
                                    999888777
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="titulo-contactos">
                                    TELEFONE
                                </p>
                                <p class="conteudo-contactos">
                                    999888777
                                </p>
                            </div>
                            <div class="col-4">
                                <p class="titulo-contactos">
                                    TELEFONE
                                </p>
                                <p class="conteudo-contactos">
                                    999888777
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row text-center d-sm-block d-none">
                            <p>redes-sociais</p>
                        </div>
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-2">
                                <p class="titulo-contactos d-sm-block d-none">
                                    Instangram
                                </p>
                                <p class="conteudo-contactos">
                                    LINK!!
                                </p>
                            </div>
                            <div class="col-2">
                                <p class="titulo-contactos d-sm-block d-none">
                                    facebook
                                </p>
                                <p class="conteudo-contactos">
                                    LINK!!
                                </p>
                            </div>
                            <div class="col-2">
                                <p class="titulo-contactos d-sm-block d-none">
                                    Whatsapp
                                </p>
                                <p class="conteudo-contactos">
                                    LINK!!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
        </div>
        <div class="row w-100 bg-body-secondary m-0 p-0 text-center">
            <p class="mt-2">linha de informações</p>
        </div>
    </footer>>
</body>

</html>