<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos - IRIS</title>
    <!-- BootStrap 5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos/estilo.css">

</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-md-10 mx-auto border-bottom sticky-top">
                <!-- NAVBAR -->
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <!-- Logo IRIS -->
                        <a class="navbar-brand" href="#">
                            <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">A IRIS</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Modelos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="modelos.html">Listar</a></li>
                                        <li><a class="dropdown-item" href="modelos.html">todos</a></li>
                                        <li><a class="dropdown-item" href="modelos.html">os</a></li>
                                        <li><a class="dropdown-item" href="modelos.html">Modelos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Envios</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="container-fluid">
        <!-- 

        Cards, 3-4 por linha com: 
        Imagem
        Título
        Composição/Modelo x (2 linhas?)
        Preço e Ver mais (link para a página do produto.)

         -->

        <div class="row d-flex gap-2 align-content-center justify-content-center">
            <div class="col-lg-3 col-sm-5 col-12 text-center imagem-card-modelo">
                <a href="produto.html" class="text-decoration-none text-black">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
                    <h3>Modelo x</h3>
                </a>
            </div>
            <div class="col-lg-3 col-sm-5 col-12 text-center imagem-card-modelo">
                <a href="produto.html" class="text-decoration-none text-black">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
                    <h3>Modelo x</h3>
                </a>
            </div>
            <div class="col-lg-3 col-sm-5 col-12 text-center imagem-card-modelo">
                <a href="produto.html" class="text-decoration-none text-black">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
                    <h3>Modelo x</h3>
                </a>
            </div>
            <div class="col-lg-3 col-sm-5 col-12 text-center imagem-card-modelo">
                <a href="produto.html" class="text-decoration-none text-black">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
                    <h3>Modelo x</h3>
                </a>
            </div>
            <div class="col-lg-3 col-sm-5 col-12 text-center imagem-card-modelo">
                <a href="produto.html" class="text-decoration-none text-black">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
                    <h3>Modelo x</h3>
                </a>
            </div>
            <div class="col-lg-3 col-sm-5 col-12 text-center imagem-card-modelo">
                <a href="produto.html" class="text-decoration-none text-black">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
                    <h3>Modelo x</h3>
                </a>
            </div>
            <div class="col-lg-3 col-sm-5 col-12 text-center imagem-card-modelo">
                <a href="produto.html" class="text-decoration-none text-black">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
                    <h3>Modelo x</h3>
                </a>
            </div>
            <div class="col-lg-3 col-sm-5 col-12 text-center imagem-card-modelo">
                <a href="produto.html" class="text-decoration-none text-black">
                    <img src="imagens/br_2c_1.jpg" alt="" class="w-100">
                    <h3>Modelo x</h3>
                </a>
            </div>
        </div>



    </main>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <hr>
            </div>
            <div class="col-11 d-flex justify-content-center align-items-center gap-5 bg-danger-subtle">

                <nav class="nav align-items-center">
                    <img src="imagens/iris_fundo.jpg" id="IRIS-navbar" alt="Logo IRIS">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </nav>

            </div>
        </div>
    </footer>
</body>

</html>