<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- BootStrap 5.3.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="estilos/estilos.css">

</head>

<body class="bg-white" id="fundo-iris">

  <header class="container-fluid sticky-top">
    <!-- <div class="row w-50 mx-auto mt-5">
      <div class="col-12 text-danger">
        <h1 class="border border-5 text-center">IRIS</h1>
      </div>
    </div> -->
    <!-- NavBar -->
    <div class="row">
      <nav class="navbar navbar-expand-lg bg-body-tertiary col-12">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">IRIS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Modelos</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Produtos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Brincos</a></li>
                  <li><a class="dropdown-item" href="#">Colares</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Informações</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main class="container-fluid">

    <div class="row d-flex">
      <div class="caixa-destaques-home offset-0 offset-md-1 offset-lg-2 my-5 col-12 col-md-10 text-center bg-body-secondary">
        <div class="row">
          <div class="col-8 col-md-4 mt-3 m-auto ">
            <div id="carousel1" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagens/br_azul_1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagens/br_azul_2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagens/br_azul_3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-8 mt-5">
            <div class="row">
              <div class="col-12">
                <h1>
                  BRICOS AZUIS!
                </h1>
              </div>
              <div class="col-12">
                <p>
                  O tempo das folhas caídas está quase a chegar 🍁🍁
                  Confesso que já tenho saudades ❤️ e por isso decidi trazer o modelo Fall.
                  Neste momento ainda estão disponíveis em 2 cores.
                  Preço: 12,50€ (mais portes)
                  Portes gratuitos em compras superiores a 30€
                </p>
              </div>
              <div class="col-12 text-center my-3">
                <button class="btn btn-info">GOSTO :-)</button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div
        class="caixa-destaques-home offset-0 offset-md-1 offset-lg-0 my-5 col-12 col-md-10 text-center bg-body-secondary">
        <div class="row">
          <div class="col-5 col-md-3 mx-auto">
            <div id="carousel2" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagens/br_azul_1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagens/br_azul_2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagens/br_azul_3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-12 col-md-8 mt-5">
            <div class="row">
              <div class="col-12">
                <h1>
                  BRICOS AZUIS!
                </h1>
              </div>
              <div class="col-10">
                <p>
                  O tempo das folhas caídas está quase a chegar 🍁🍁
                  Confesso que já tenho saudades ❤️ e por isso decidi trazer o modelo Fall.
                  Neste momento ainda estão disponíveis em 2 cores.
                  Preço: 12,50€ (mais portes)
                  Portes gratuitos em compras superiores a 30€
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="caixa-destaques-home offset-0 offset-md-1 offset-lg-2 my-5 col-12 col-md-10 text-center bg-body-secondary">
        <div class="row">
          <div class="col-8 col-md-4 mt-3 m-auto ">
            <div id="carousel1" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagens/br_azul_1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagens/br_azul_2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagens/br_azul_3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>

            </div>
          </div>
          <div class="col-12 col-md-8 mt-5">
            <div class="row">
              <div class="col-12">
                <h1>
                  BRICOS AZUIS!
                </h1>
              </div>
              <div class="col-12">
                <p>
                  O tempo das folhas caídas está quase a chegar 🍁🍁
                  Confesso que já tenho saudades ❤️ e por isso decidi trazer o modelo Fall.
                  Neste momento ainda estão disponíveis em 2 cores.
                  Preço: 12,50€ (mais portes)
                  Portes gratuitos em compras superiores a 30€
                </p>
              </div>
              <div class="col-12 text-center my-3">
                <button class="btn btn-info">GOSTO :-)</button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div
        class="caixa-destaques-home offset-0 offset-md-1 offset-lg-0 my-5 col-12 col-md-10 text-center bg-body-secondary">
        <div class="row">
          <div class="col-5 col-md-3 mx-auto">
            <div id="carousel1" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagens/br_azul_1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagens/br_azul_2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="imagens/br_azul_3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-12 col-md-8 mt-5">
            <div class="row">
              <div class="col-12">
                <h1>
                  BRICOS AZUIS!
                </h1>
              </div>
              <div class="col-10">
                <p>
                  O tempo das folhas caídas está quase a chegar 🍁🍁
                  Confesso que já tenho saudades ❤️ e por isso decidi trazer o modelo Fall.
                  Neste momento ainda estão disponíveis em 2 cores.
                  Preço: 12,50€ (mais portes)
                  Portes gratuitos em compras superiores a 30€
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </main>

  <footer class="container-fluid sticky-md-bottom bg-black">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand" data-bs-theme="dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav text-center mx-auto w-100">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </footer>

</body>

</html>